spring.application.name=PAYMENT-SERVICE
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/booknplay_paymentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Logging
logging.level.root=INFO
logging.level.com.booknplay=DEBUG

# Resource Server (shared secret as your other services)
# For production, move this to Config Server / env var
security.jwt.secret=booknplay_very_strong_jwt_key_123456!

spring.config.import=optional:configserver: