spring.application.name=NOTIFICATION-SERVICE
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/booknplay_notificationdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.root=INFO
logging.level.com.booknplay=DEBUG

security.jwt.secret=booknplay_very_strong_jwt_key_123456!

spring.config.import=optional:configserver: